<html>
    <head>
        <title>HORARIO</title>
    </head>
    <body>
        <table border="2" rules="all">

            <tr align="center" bgcolor="silver">
                <td></td>
                <td>Lunes</td>
                <td>Martes</td>
                <td>Miércoles</td>
                <td>Jueves</td>
                <td>Viernes</td>
            </tr>

            <tr align="center">
                <td bgcolor="silver">8:15 - 9:15</td>
                <td bgcolor="a4c2f4">ENDES</td>
                <td bgcolor="f4cccc">DIGIT</td>
                <td rowspan="2" bgcolor="93d8ff">BADAT</td>
                <td rowspan="2" bgcolor="ff8072">LMSGI</td>
                <td rowspan="3" bgcolor="fed966">SIINF</td>
            </tr>

            <tr align="center">
                <td bgcolor="silver">9:15 - 10:15</td>
                <td bgcolor="d8ead2">SOSAS</td>
                <td rowspan="2" bgcolor="a4c2f4">ENDES</td>
            </tr>

            <tr align="center">
                <td bgcolor="silver">10:15 - 11:15</td>
                <td bgcolor="93d8ff">BADAT</td>
                <td bgcolor="aeea95">PROGR</td>
                <td bgcolor="93d8ff">BADAT</td>
            </tr>

            <tr align="center">
                <td bgcolor="silver">11:15 - 11:45</td>
                <td colspan="5">RECREO</td>
            </tr>

            <tr align="center">
                <td bgcolor="silver">11:45 - 12:45</td>
                <td bgcolor="93d8ff">BADAT</td>
                <td bgcolor="ff8072">LMSGI</td>
                <td bgcolor="aeea95">PROGR</td>
                <td bgcolor="93d8ff">BADAT</td>
                <td rowspan="2" bgcolor="aeea95">PROGR</td>
            </tr>

            <tr align="center">
                <td bgcolor="silver">12:45 - 13:45</td>
                <td rowspan="2" bgcolor="dad2e9">IPE1</td>
                <td rowspan="2" bgcolor="aeea95">PROGR</td>
                <td rowspan="2" bgcolor="fed966">SIINF</td>
                <td rowspan="2" bgcolor="aeea95">PROGR</td>
            </tr>
            
            <tr align="center">
                <td bgcolor="silver">13:45 - 14:45</td>
                <td bgcolor="dad2e9">IPE1</td>
            </tr>
        </table>
    </body>
</html>